Version 4.0 HI-TECH Software Intermediate Code
"3388 D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"167
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1869
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2563
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2984
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1709
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"544
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[p mainexit ]
"31 main.c
[; ;main.c: 31: void cadena(char *str);
[v _cadena `(v ~T0 @X0 0 ef1`*uc ]
"1141 D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1239
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1134
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1134: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"9 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  ON       ]
"18
[p x LVP  =  ON          ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"55 D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 main.c
[; ;main.c: 34: char valor;
[v _valor `uc ~T0 @X0 1 e ]
"35
[; ;main.c: 35: uint8_t pot;
[v _pot `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37: void setup(){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"38
[; ;main.c: 38:     ANSEL = 0b00000001;
[e = _ANSEL -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"41
[; ;main.c: 41:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     OSCCONbits.IRCF = 0b111 ;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"45
[; ;main.c: 45:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:     SPBRG = 207;
[e = _SPBRG -> -> 207 `i `uc ]
"50
[; ;main.c: 50:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"53
[; ;main.c: 53:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     ADCON0bits.ADCS = 0b00;
[e = . . _ADCON0bits 0 3 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"63
[; ;main.c: 63: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"65
[; ;main.c: 65: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"66
[; ;main.c: 66:     setup();
[e ( _setup ..  ]
"67
[; ;main.c: 67:     while (1) {
[e :U 141 ]
{
"68
[; ;main.c: 68:         cadena("\r Que accion desea realizar: \r");
[e ( _cadena (1 :s 1C ]
"69
[; ;main.c: 69:         cadena(" 1) Desplegar caracter \r");
[e ( _cadena (1 :s 2C ]
"70
[; ;main.c: 70:         cadena(" 2) Enviar Ascii \r");
[e ( _cadena (1 :s 3C ]
"71
[; ;main.c: 71:         cadena(" 3) Mostrar cadena \r");
[e ( _cadena (1 :s 4C ]
"72
[; ;main.c: 72:         cadena(" 4) Mostrar potenciometro \r");
[e ( _cadena (1 :s 5C ]
"74
[; ;main.c: 74:         while(PIR1bits.RCIF == 0);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 144  ]
[e :U 145 ]
"76
[; ;main.c: 76:         valor = RCREG;
[e = _valor -> _RCREG `uc ]
"78
[; ;main.c: 78:         switch(valor){
[e $U 147  ]
{
"79
[; ;main.c: 79:             case ('1'):
[e :U 148 ]
"80
[; ;main.c: 80:                 cadena(" Ingrese valor desea mostrar: \r");
[e ( _cadena (1 :s 6C ]
"81
[; ;main.c: 81:                 while(PIR1bits.RCIF == 0);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 150  ]
[e :U 151 ]
"82
[; ;main.c: 82:                 valor = RCREG;
[e = _valor -> _RCREG `uc ]
"83
[; ;main.c: 83:                 switch (valor){
[e $U 153  ]
{
"84
[; ;main.c: 84:                     case ('a'):
[e :U 154 ]
"85
[; ;main.c: 85:                     cadena("\ra");
[e ( _cadena (1 :s 7C ]
"86
[; ;main.c: 86:                     break;
[e $U 152  ]
"87
[; ;main.c: 87:                     case ('2'):
[e :U 155 ]
"88
[; ;main.c: 88:                     cadena("\r2");
[e ( _cadena (1 :s 8C ]
"89
[; ;main.c: 89:                     break;
[e $U 152  ]
"90
[; ;main.c: 90:                     case ('3'):
[e :U 156 ]
"91
[; ;main.c: 91:                     cadena("\r3");
[e ( _cadena (1 :s 9C ]
"92
[; ;main.c: 92:                     break;
[e $U 152  ]
"93
[; ;main.c: 93:                     case ('4'):
[e :U 157 ]
"94
[; ;main.c: 94:                     cadena("\r4");
[e ( _cadena (1 :s 10C ]
"95
[; ;main.c: 95:                     break;
[e $U 152  ]
"96
[; ;main.c: 96:                     case ('5'):
[e :U 158 ]
"97
[; ;main.c: 97:                     cadena("\r5");
[e ( _cadena (1 :s 11C ]
"98
[; ;main.c: 98:                     break;
[e $U 152  ]
"99
[; ;main.c: 99:                     case ('6'):
[e :U 159 ]
"100
[; ;main.c: 100:                     cadena("\r6");
[e ( _cadena (1 :s 12C ]
"101
[; ;main.c: 101:                     break;
[e $U 152  ]
"102
[; ;main.c: 102:                     case ('7'):
[e :U 160 ]
"103
[; ;main.c: 103:                     cadena("\r7");
[e ( _cadena (1 :s 13C ]
"104
[; ;main.c: 104:                     break;
[e $U 152  ]
"105
[; ;main.c: 105:                     case ('8'):
[e :U 161 ]
"106
[; ;main.c: 106:                     cadena("\r8");
[e ( _cadena (1 :s 14C ]
"107
[; ;main.c: 107:                     break;
[e $U 152  ]
"108
[; ;main.c: 108:                     case ('9'):
[e :U 162 ]
"109
[; ;main.c: 109:                     cadena("\r9");
[e ( _cadena (1 :s 15C ]
"110
[; ;main.c: 110:                     break;
[e $U 152  ]
"111
[; ;main.c: 111:                 }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _valor `i , $ -> -> 97 `ui `i 154
 , $ -> -> 50 `ui `i 155
 , $ -> -> 51 `ui `i 156
 , $ -> -> 52 `ui `i 157
 , $ -> -> 53 `ui `i 158
 , $ -> -> 54 `ui `i 159
 , $ -> -> 55 `ui `i 160
 , $ -> -> 56 `ui `i 161
 , $ -> -> 57 `ui `i 162
 152 ]
[e :U 152 ]
"112
[; ;main.c: 112:                 break;
[e $U 146  ]
"114
[; ;main.c: 114:             case ('2'):
[e :U 163 ]
"115
[; ;main.c: 115:                 cadena(" Enviar Ascii: ");
[e ( _cadena (1 :s 16C ]
"116
[; ;main.c: 116:                 while(PIR1bits.RCIF == 0);
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 165  ]
[e :U 166 ]
"117
[; ;main.c: 117:                 PORTB = RCREG;
[e = _PORTB _RCREG ]
"118
[; ;main.c: 118:                 cadena("\r El valor se ha mostrado \r");
[e ( _cadena (1 :s 17C ]
"119
[; ;main.c: 119:                 break;
[e $U 146  ]
"121
[; ;main.c: 121:             case ('3'):
[e :U 167 ]
"122
[; ;main.c: 122:                 cadena("\r Hola \r");
[e ( _cadena (1 :s 18C ]
"123
[; ;main.c: 123:                 break;
[e $U 146  ]
"125
[; ;main.c: 125:             case ('4'):
[e :U 168 ]
"126
[; ;main.c: 126:                     if (ADCON0bits.CHS == 0b0000)
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 169  ]
"127
[; ;main.c: 127:                     {
{
"128
[; ;main.c: 128:                         pot = ADRESH;
[e = _pot _ADRESH ]
"129
[; ;main.c: 129:                     }
}
[e :U 169 ]
"130
[; ;main.c: 130:                 PORTB = pot;
[e = _PORTB _pot ]
"131
[; ;main.c: 131:                 break;
[e $U 146  ]
"133
[; ;main.c: 133:             default:
[e :U 170 ]
"134
[; ;main.c: 134:             cadena("error \r");
[e ( _cadena (1 :s 19C ]
"135
[; ;main.c: 135:         }
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> _valor `i , $ -> -> 49 `ui `i 148
 , $ -> -> 50 `ui `i 163
 , $ -> -> 51 `ui `i 167
 , $ -> -> 52 `ui `i 168
 170 ]
[e :U 146 ]
"136
[; ;main.c: 136:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"137
[; ;main.c: 137:     return;
[e $UE 139  ]
"138
[; ;main.c: 138: }
[e :UE 139 ]
}
"139
[; ;main.c: 139:     void texto(char data){
[v _texto `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _texto ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"140
[; ;main.c: 140:         while(TXSTAbits.TRMT == 0);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 173  ]
[e :U 174 ]
"141
[; ;main.c: 141:         TXREG = data;
[e = _TXREG -> _data `uc ]
"142
[; ;main.c: 142:     }
[e :UE 171 ]
}
"144
[; ;main.c: 144:     void cadena(char *str){
[v _cadena `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _cadena ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"145
[; ;main.c: 145:         while(*str != '\0'){
[e $U 176  ]
[e :U 177 ]
{
"146
[; ;main.c: 146:             texto(*str);
[e ( _texto (1 *U _str ]
"147
[; ;main.c: 147:             str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"148
[; ;main.c: 148:         }
}
[e :U 176 ]
"145
[; ;main.c: 145:         while(*str != '\0'){
[e $ != -> *U _str `ui -> 0 `ui 177  ]
[e :U 178 ]
"149
[; ;main.c: 149:     }
[e :UE 175 ]
}
[a 7C 13 97 0 ]
[a 15C 13 57 0 ]
[a 14C 13 56 0 ]
[a 13C 13 55 0 ]
[a 12C 13 54 0 ]
[a 11C 13 53 0 ]
[a 10C 13 52 0 ]
[a 9C 13 51 0 ]
[a 8C 13 50 0 ]
[a 16C 32 69 110 118 105 97 114 32 65 115 99 105 105 58 32 0 ]
[a 19C 101 114 114 111 114 32 13 0 ]
[a 2C 32 49 41 32 68 101 115 112 108 101 103 97 114 32 99 97 114 97 99 116 101 114 32 13 0 ]
[a 5C 32 52 41 32 77 111 115 116 114 97 114 32 112 111 116 101 110 99 105 111 109 101 116 114 111 32 13 0 ]
[a 17C 13 32 69 108 32 118 97 108 111 114 32 115 101 32 104 97 32 109 111 115 116 114 97 100 111 32 13 0 ]
[a 3C 32 50 41 32 69 110 118 105 97 114 32 65 115 99 105 105 32 13 0 ]
[a 4C 32 51 41 32 77 111 115 116 114 97 114 32 99 97 100 101 110 97 32 13 0 ]
[a 18C 13 32 72 111 108 97 32 13 0 ]
[a 1C 13 32 81 117 101 32 97 99 99 105 111 110 32 100 101 115 101 97 32 114 101 97 108 105 122 97 114 58 32 13 0 ]
[a 6C 32 73 110 103 114 101 115 101 32 118 97 108 111 114 32 100 101 115 101 97 32 109 111 115 116 114 97 114 58 32 13 0 ]
