%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab_8.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6A6 6A6 32 2 1
text2 CODE 0 680 680 26 2 1
text3 CODE 0 674 674 C 2 1
maintext CODE 0 6D8 6D8 122 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
stringtext STRCODE 0 800 800 F4 2 256
strings STRING 0 3 3 12 2 1
bssCOMMON COMMON 1 75 75 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-673 2
CONST 8F4-1FFF 2
ENTRY 15-673 2
ENTRY 8F4-1FFF 2
CODE 15-673 2
CODE 8F4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 15-673 2
STRCODE 8F4-1FFF 2
STRING 15-673 2
STRING 8F4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_8.X.production.o
7FA cinit CODE >801:C:\Users\Santiago\AppData\Local\Temp\xcAskpo.s
7FA cinit CODE >804:C:\Users\Santiago\AppData\Local\Temp\xcAskpo.s
7FA cinit CODE >818:C:\Users\Santiago\AppData\Local\Temp\xcAskpo.s
7FB cinit CODE >819:C:\Users\Santiago\AppData\Local\Temp\xcAskpo.s
7FC cinit CODE >825:C:\Users\Santiago\AppData\Local\Temp\xcAskpo.s
7FC cinit CODE >827:C:\Users\Santiago\AppData\Local\Temp\xcAskpo.s
7FD cinit CODE >828:C:\Users\Santiago\AppData\Local\Temp\xcAskpo.s
674 text3 CODE >139:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
675 text3 CODE >140:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
67B text3 CODE >141:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
67F text3 CODE >142:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
680 text2 CODE >144:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
680 text2 CODE >145:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
681 text2 CODE >146:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
68F text2 CODE >147:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
691 text2 CODE >147:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
695 text2 CODE >145:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6A1 text2 CODE >145:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6A5 text2 CODE >149:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6A6 text1 CODE >37:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6A6 text1 CODE >38:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6AA text1 CODE >39:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6AB text1 CODE >40:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6AF text1 CODE >41:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6B0 text1 CODE >42:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6B3 text1 CODE >43:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6B4 text1 CODE >44:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6B8 text1 CODE >45:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6B9 text1 CODE >46:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6BA text1 CODE >47:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6BB text1 CODE >48:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6BE text1 CODE >49:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6C2 text1 CODE >50:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6C3 text1 CODE >51:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6C6 text1 CODE >52:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6C7 text1 CODE >53:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6C8 text1 CODE >54:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6CB text1 CODE >55:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6CC text1 CODE >56:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6CD text1 CODE >57:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6CE text1 CODE >58:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6CF text1 CODE >59:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6D2 text1 CODE >60:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6D4 text1 CODE >61:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6D6 text1 CODE >62:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6D7 text1 CODE >63:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6D8 maintext CODE >65:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6D8 maintext CODE >66:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6DD maintext CODE >68:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6E6 maintext CODE >69:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6EF maintext CODE >70:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
6F8 maintext CODE >71:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
701 maintext CODE >72:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
70A maintext CODE >74:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
710 maintext CODE >76:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
712 maintext CODE >78:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
713 maintext CODE >80:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
71C maintext CODE >81:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
722 maintext CODE >82:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
724 maintext CODE >83:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
725 maintext CODE >85:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
72E maintext CODE >86:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
72F maintext CODE >88:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
738 maintext CODE >89:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
739 maintext CODE >91:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
742 maintext CODE >92:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
743 maintext CODE >94:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
74C maintext CODE >95:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
74D maintext CODE >97:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
756 maintext CODE >98:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
757 maintext CODE >100:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
760 maintext CODE >101:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
761 maintext CODE >103:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
76A maintext CODE >104:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
76B maintext CODE >106:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
774 maintext CODE >107:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
775 maintext CODE >109:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
77E maintext CODE >110:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
77F maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
784 maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
789 maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
78C maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
78F maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
792 maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
795 maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
798 maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
79B maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
79E maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7A1 maintext CODE >111:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7A4 maintext CODE >115:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7AD maintext CODE >116:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7B3 maintext CODE >117:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7B5 maintext CODE >118:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7BE maintext CODE >119:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7BF maintext CODE >122:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7C8 maintext CODE >123:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7C9 maintext CODE >126:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7CE maintext CODE >126:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7D2 maintext CODE >128:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7D4 maintext CODE >129:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7D4 maintext CODE >130:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7D6 maintext CODE >131:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7D7 maintext CODE >134:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7E0 maintext CODE >135:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7E6 maintext CODE >135:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7EB maintext CODE >135:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7EE maintext CODE >135:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7F1 maintext CODE >135:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
7F4 maintext CODE >135:C:\Users\Santiago\MPLABXProjects\lab_8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab_8.X.production.o
__Hspace_0 8F4 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
_main DB0 0 CODE 0 maintext dist/default/production\lab_8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab_8.X.production.o
start 0 0 CODE 0 init C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab_8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab_8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab_8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab_8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_cadena D4C 0 CODE 0 text2 dist/default/production\lab_8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
___stacklo 0 0 ABS 0 - C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab_8.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\lab_8.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab_8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\lab_8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8F4 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pot 75 0 COMMON 1 bssCOMMON dist/default/production\lab_8.X.production.o
_cadena D00 0 CODE 0 text2 dist/default/production\lab_8.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\lab_8.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Santiago\AppData\Local\Temp\xcAskpo.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab_8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab_8.X.production.o
cadena@str 71 0 COMMON 1 cstackCOMMON dist/default/production\lab_8.X.production.o
__pmaintext DB0 0 CODE 0 maintext dist/default/production\lab_8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
texto@data 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab_8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab_8.X.production.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\lab_8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\lab_8.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab_8.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab_8.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D4C 0 CODE 0 text1 dist/default/production\lab_8.X.production.o
__ptext2 D00 0 CODE 0 text2 dist/default/production\lab_8.X.production.o
__ptext3 CE8 0 CODE 0 text3 dist/default/production\lab_8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\lab_8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab_8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_8.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab_8.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\lab_8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab_8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab_8.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab_8.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab_8.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab_8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab_8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab_8.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab_8.X.production.o
__end_of_setup DB0 0 CODE 0 text1 dist/default/production\lab_8.X.production.o
__end_of_texto D00 0 CODE 0 text3 dist/default/production\lab_8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup D4C 0 CODE 0 text1 dist/default/production\lab_8.X.production.o
_texto CE8 0 CODE 0 text3 dist/default/production\lab_8.X.production.o
_valor 76 0 COMMON 1 bssCOMMON dist/default/production\lab_8.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\lab_8.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 6 0 STRING 0 strings dist/default/production\lab_8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 6A6 D4C 32 2
text2 0 680 D00 26 2
text3 0 674 CE8 C 2
maintext 0 6D8 DB0 122 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 F4 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
