__S0 8F4 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_pot 75 0 COMMON 1
_main 6D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 76 0 COMMON 1
_texto 674 0 CODE 0
_setup 6A6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
texto@data 70 0 COMMON 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 680 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
cadena@str 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6A6 0 CODE 0
__ptext2 680 0 CODE 0
__ptext3 674 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_cadena 6A6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8F4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__end_of_texto 680 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6D8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D8 0 CODE 0
__initialization 7FA 0 CODE 0
__stringbase 15 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 76 COMMON 70 1
maintext DB0 FF3 CODE DB0 0
stringtext 1000 11E7 STRCODE 1000 0
text1 D4C DAF CODE D4C 0
text2 D00 D4B CODE D00 0
strings 6 29 STRING 6 0
text3 CE8 CFF CODE CE8 0
%locals
dist/default/production\lab_8.X.production.o
C:\Users\Santiago\AppData\Local\Temp\xcAskpo.s
801 7FA 0 CODE 0
804 7FA 0 CODE 0
818 7FA 0 CODE 0
819 7FB 0 CODE 0
825 7FC 0 CODE 0
827 7FC 0 CODE 0
828 7FD 0 CODE 0
main.c
65 6D8 0 CODE 0
66 6D8 0 CODE 0
68 6DD 0 CODE 0
69 6E6 0 CODE 0
70 6EF 0 CODE 0
71 6F8 0 CODE 0
72 701 0 CODE 0
74 70A 0 CODE 0
76 710 0 CODE 0
78 712 0 CODE 0
80 713 0 CODE 0
81 71C 0 CODE 0
82 722 0 CODE 0
83 724 0 CODE 0
85 725 0 CODE 0
86 72E 0 CODE 0
88 72F 0 CODE 0
89 738 0 CODE 0
91 739 0 CODE 0
92 742 0 CODE 0
94 743 0 CODE 0
95 74C 0 CODE 0
97 74D 0 CODE 0
98 756 0 CODE 0
100 757 0 CODE 0
101 760 0 CODE 0
103 761 0 CODE 0
104 76A 0 CODE 0
106 76B 0 CODE 0
107 774 0 CODE 0
109 775 0 CODE 0
110 77E 0 CODE 0
111 77F 0 CODE 0
111 784 0 CODE 0
111 789 0 CODE 0
111 78C 0 CODE 0
111 78F 0 CODE 0
111 792 0 CODE 0
111 795 0 CODE 0
111 798 0 CODE 0
111 79B 0 CODE 0
111 79E 0 CODE 0
111 7A1 0 CODE 0
115 7A4 0 CODE 0
116 7AD 0 CODE 0
117 7B3 0 CODE 0
118 7B5 0 CODE 0
119 7BE 0 CODE 0
122 7BF 0 CODE 0
123 7C8 0 CODE 0
126 7C9 0 CODE 0
126 7CE 0 CODE 0
128 7D2 0 CODE 0
129 7D4 0 CODE 0
130 7D4 0 CODE 0
131 7D6 0 CODE 0
134 7D7 0 CODE 0
135 7E0 0 CODE 0
135 7E6 0 CODE 0
135 7EB 0 CODE 0
135 7EE 0 CODE 0
135 7F1 0 CODE 0
135 7F4 0 CODE 0
37 6A6 0 CODE 0
38 6A6 0 CODE 0
39 6AA 0 CODE 0
40 6AB 0 CODE 0
41 6AF 0 CODE 0
42 6B0 0 CODE 0
43 6B3 0 CODE 0
44 6B4 0 CODE 0
45 6B8 0 CODE 0
46 6B9 0 CODE 0
47 6BA 0 CODE 0
48 6BB 0 CODE 0
49 6BE 0 CODE 0
50 6C2 0 CODE 0
51 6C3 0 CODE 0
52 6C6 0 CODE 0
53 6C7 0 CODE 0
54 6C8 0 CODE 0
55 6CB 0 CODE 0
56 6CC 0 CODE 0
57 6CD 0 CODE 0
58 6CE 0 CODE 0
59 6CF 0 CODE 0
60 6D2 0 CODE 0
61 6D4 0 CODE 0
62 6D6 0 CODE 0
63 6D7 0 CODE 0
144 680 0 CODE 0
145 680 0 CODE 0
146 681 0 CODE 0
147 68F 0 CODE 0
147 691 0 CODE 0
145 695 0 CODE 0
145 6A1 0 CODE 0
149 6A5 0 CODE 0
139 674 0 CODE 0
140 675 0 CODE 0
141 67B 0 CODE 0
142 67F 0 CODE 0
